# AutoStartWebView

./: README.md  key.properties  settings.gradle
app/: BottleCounterKey.jks  build.gradle
app/src/androidTest/java/com/yosapa/auto_start_webview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yosapa/auto_start_webview/: BootUpReceiver.java  MainActivity.java  MyExceptionHandler.java  MyWebViewClient.java  SystemAdmin.java  UrlDialog.java
app/src/main/res/layout/: activity_main.xml  new_url_dialog.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/yosapa/auto_start_webview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
